<!DOCTYPE html>
<html lang="en"><head><title>Google NotebookLM | Note Taking &amp; Research Assistant Powered by AI</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Google NotebookLM | Note Taking &amp; Research Assistant Powered by AI"/><meta property="og:description" content="Use the power of AI for quick summarization and note taking, NotebookLM is your powerful virtual research assistant rooted in information you can trust. ..."/><meta property="og:image" content="https://quartz.jzhao.xyz/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Use the power of AI for quick summarization and note taking, NotebookLM is your powerful virtual research assistant rooted in information you can trust. ..."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="Notes/Google-NotebookLM--Note-Taking--and--Research-Assistant-Powered-by-AI"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">🪴 Quartz 4.0</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;💡Ideas&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;💡Ideas/BadmintonHost&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;💡Ideas/BiteBook&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;💡Ideas/DragonBall&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;💡Ideas/GoogleKeep-Voice-to-Note&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;💡Ideas/KhoMeme&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;💡Ideas/NewsChat&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;💡Ideas/PlanB-Calendar&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;💡Ideas/ZaloPatches&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;🤖Android&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;🤖Android/ABlink&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;🤖Android/Resources&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Badminton&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Clippings&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Clippings/PDF-parsing&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Gym&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;LLMs&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;LLMs/llama.cpp&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;LLMs/LlamaIndex&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Notes&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Product-Build&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Product-Build/Harvard-Innovation-Lab&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Projects&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Prompt-Engineering&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Recent-Articles&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;SecondBrain&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Side-Hustle&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;snaps&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Speaking-English&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Speaking-English/Andrew-Huberman&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Speaking-English/Andrew-Huberman/Neuroplasticity-and-Behavior-Change&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Speaking-English/Andrew-Huberman/Neuroplasticity-and-Behavior-Change/1.-How-to-Set--and--Achieve-Your-Goals&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Tools&quot;,&quot;collapsed&quot;:true}]"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="💡Ideas"><button class="folder-button"><span class="folder-title">💡Ideas</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="💡Ideas"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="💡Ideas/BadmintonHost"><button class="folder-button"><span class="folder-title">BadmintonHost</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="💡Ideas/BadmintonHost"><li><a href="../💡Ideas/BadmintonHost/Badminton-Host-App-Drafting" data-for="💡Ideas/BadmintonHost/Badminton-Host-App-Drafting">Badminton Host App Drafting</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="💡Ideas/BiteBook"><button class="folder-button"><span class="folder-title">BiteBook</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="💡Ideas/BiteBook"><li><a href="../💡Ideas/BiteBook/App-for-Book-Summaries" data-for="💡Ideas/BiteBook/App-for-Book-Summaries">App for Book Summaries - BiteBook - Small Notification Book Content</a></li><li><a href="../💡Ideas/BiteBook/ReadMe" data-for="💡Ideas/BiteBook/ReadMe">BiteBook - Small Notification Book Content</a></li><li><a href="../💡Ideas/BiteBook/Ways-to-remember-what-you-read" data-for="💡Ideas/BiteBook/Ways-to-remember-what-you-read">Ways to remember what you read</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="💡Ideas/DragonBall"><button class="folder-button"><span class="folder-title">DragonBall</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="💡Ideas/DragonBall"><li><a href="../💡Ideas/DragonBall/DragonBall" data-for="💡Ideas/DragonBall/DragonBall">DragonBall</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="💡Ideas/GoogleKeep-Voice-to-Note"><button class="folder-button"><span class="folder-title">GoogleKeep Voice to Note</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="💡Ideas/GoogleKeep-Voice-to-Note"><li><a href="../💡Ideas/GoogleKeep-Voice-to-Note/Google-Keep's-API-Voice-To-Note" data-for="💡Ideas/GoogleKeep-Voice-to-Note/Google-Keep's-API-Voice-To-Note">Google Keep's API Voice-To-Note</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="💡Ideas/KhoMeme"><button class="folder-button"><span class="folder-title">KhoMeme</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="💡Ideas/KhoMeme"><li><a href="../💡Ideas/KhoMeme/Meme-with-AI-Powered" data-for="💡Ideas/KhoMeme/Meme-with-AI-Powered">Kho Meme draft</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="💡Ideas/NewsChat"><button class="folder-button"><span class="folder-title">NewsChat</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="💡Ideas/NewsChat"><li><a href="../💡Ideas/NewsChat/NewsChat---Bringing-News-to-Life" data-for="💡Ideas/NewsChat/NewsChat---Bringing-News-to-Life">Bringing News to Life</a></li><li><a href="../💡Ideas/NewsChat/Find-a-way-to-publish-memes-with-information" data-for="💡Ideas/NewsChat/Find-a-way-to-publish-memes-with-information">Find a way to publish memes with information</a></li><li><a href="../💡Ideas/NewsChat/MVP---Meme-Inspriration" data-for="💡Ideas/NewsChat/MVP---Meme-Inspriration">MVP - Meme Inspriration</a></li><li><a href="../💡Ideas/NewsChat/MVP---Part-1" data-for="💡Ideas/NewsChat/MVP---Part-1">Turning Articles into Chat Rooms: NewsChat's Fun Experiment</a></li><li><a href="../💡Ideas/NewsChat/MVP---Part-2" data-for="💡Ideas/NewsChat/MVP---Part-2">UI Update: From Messenger to Facebook-Inspired Post Style</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="💡Ideas/PlanB-Calendar"><button class="folder-button"><span class="folder-title">PlanB Calendar</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="💡Ideas/PlanB-Calendar"><li><a href="../💡Ideas/PlanB-Calendar/Plan-B-Calendar" data-for="💡Ideas/PlanB-Calendar/Plan-B-Calendar">Plan B Calendar</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="💡Ideas/ZaloPatches"><button class="folder-button"><span class="folder-title">ZaloPatches</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="💡Ideas/ZaloPatches"><li><a href="../💡Ideas/ZaloPatches/Sources" data-for="💡Ideas/ZaloPatches/Sources">Sources</a></li></ul></div></li><li><a href="../💡Ideas/Kanban-Dashboard" data-for="💡Ideas/Kanban-Dashboard">Kanban Dashboard</a></li><li><a href="../💡Ideas/Project's-Dashboard" data-for="💡Ideas/Project's-Dashboard">Project's Dashboard</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="🤖Android"><button class="folder-button"><span class="folder-title">🤖Android</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="🤖Android"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="🤖Android/ABlink"><button class="folder-button"><span class="folder-title">ABlink</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="🤖Android/ABlink"><li><a href="../🤖Android/ABlink/ABlink---Building-the-Perfect-1x1-Widget-Part-2" data-for="🤖Android/ABlink/ABlink---Building-the-Perfect-1x1-Widget-Part-2">Building the Perfect 1x1 Widget (Part 2)</a></li><li><a href="../🤖Android/ABlink/ABlink---Coding-the-Customizable-Widget---Part-3" data-for="🤖Android/ABlink/ABlink---Coding-the-Customizable-Widget---Part-3">Coding the Customizable Widget (Part 3)</a></li><li><a href="../🤖Android/ABlink/ABlink---Fixing-Contact-Shortcuts-on-Android---Part-1" data-for="🤖Android/ABlink/ABlink---Fixing-Contact-Shortcuts-on-Android---Part-1">Fixing Contact Shortcuts on Android (Part 1)</a></li><li><a href="../🤖Android/ABlink/How-to-Fix-Gradle-and-Java-Compatibility-Issues" data-for="🤖Android/ABlink/How-to-Fix-Gradle-and-Java-Compatibility-Issues">How to Fix Gradle and Java Compatibility Issues in Android Studio Ladybug</a></li><li><a href="../🤖Android/ABlink/Integrate-the-app-into-Contextual-Menu" data-for="🤖Android/ABlink/Integrate-the-app-into-Contextual-Menu">Introducing a Powerful New Feature in ABlink: Contextual Menu Integration</a></li><li><a href="../🤖Android/ABlink/Ablink---Marketing-Actionable-Plan" data-for="🤖Android/ABlink/Ablink---Marketing-Actionable-Plan">Marketing Actionable Plan (Draft)</a></li><li><a href="../🤖Android/ABlink/ABlink---Marketing" data-for="🤖Android/ABlink/ABlink---Marketing">Marketing Strategy</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="🤖Android/Resources"><button class="folder-button"><span class="folder-title">Resources</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="🤖Android/Resources"><li><a href="../🤖Android/Resources/Resource-to-implement" data-for="🤖Android/Resources/Resource-to-implement">Resource to implement</a></li></ul></div></li><li><a href="../🤖Android/Tips" data-for="🤖Android/Tips">Helper snippets</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Badminton"><button class="folder-button"><span class="folder-title">Badminton</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Badminton"><li><a href="../Badminton/3-Things-Pro-Badminton-Players-Do-On-Their-Smash-(that-you-should-too)" data-for="Badminton/3-Things-Pro-Badminton-Players-Do-On-Their-Smash-(that-you-should-too)">3 Things Pro Badminton Players Do On Their Smash (that you should too)</a></li><li><a href="../Badminton/Badminton-SMASH-Tutorial---Improve-Your-POWER-and-Timing!" data-for="Badminton/Badminton-SMASH-Tutorial---Improve-Your-POWER-and-Timing!">Badminton SMASH Tutorial - Improve Your POWER and Timing!</a></li><li><a href="../Badminton/Badminton-Specific-Muscle-Training-Guide" data-for="Badminton/Badminton-Specific-Muscle-Training-Guide">Comprehensive Guide to Badminton-Specific Muscle Training</a></li><li><a href="../Badminton/How-to-feel-natural-when-smashing-with-racket" data-for="Badminton/How-to-feel-natural-when-smashing-with-racket">How to feel natural when smashing with racket</a></li><li><a href="../Badminton/Key-Points-Summary-of-Improve-Your-Badminton-Fitness-In-2025" data-for="Badminton/Key-Points-Summary-of-Improve-Your-Badminton-Fitness-In-2025">Key Points Summary of &quot;Improve Your Badminton Fitness In 2025</a></li><li><a href="../Badminton/Smashing-in-Detail" data-for="Badminton/Smashing-in-Detail">Smashing in Detail</a></li><li><a href="../Badminton/Training-with-the-Olympic-Champions---Part-1" data-for="Badminton/Training-with-the-Olympic-Champions---Part-1">Training with the Olympic Champions - Part 1</a></li><li><a href="../Badminton/Weights-Training-for-Badminton-Players" data-for="Badminton/Weights-Training-for-Badminton-Players">Weights Training for Badminton Players</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Clippings"><button class="folder-button"><span class="folder-title">Clippings</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Clippings"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Clippings/PDF-parsing"><button class="folder-button"><span class="folder-title">PDF parsing</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Clippings/PDF-parsing"><li><a href="../Clippings/PDF-parsing/PyMuPDF4LLM---PyMuPDF-1.25.4-documentation" data-for="Clippings/PDF-parsing/PyMuPDF4LLM---PyMuPDF-1.25.4-documentation">PyMuPDF4LLM - PyMuPDF 1.25.4 documentation</a></li></ul></div></li><li><a href="../Clippings/9-Open-Source-Second-Brain-Knowledge-Base-Tools" data-for="Clippings/9-Open-Source-Second-Brain-Knowledge-Base-Tools">9 Open Source Second Brain Knowledge Base Tools</a></li><li><a href="../Clippings/Bip-Repsherpa-A-mobile-Implementation-of-llama.cpp" data-for="Clippings/Bip-Repsherpa-A-mobile-Implementation-of-llama.cpp">Bip-Rep/sherpa: A mobile Implementation of llama.cpp</a></li><li><a href="../Clippings/Introducing-the-new-OpenCL™-GPU-backend-in-llama.cpp-for-Qualcomm-Adreno-GPUs" data-for="Clippings/Introducing-the-new-OpenCL™-GPU-backend-in-llama.cpp-for-Qualcomm-Adreno-GPUs">Introducing the new OpenCL™ GPU backend in llama.cpp for Qualcomm Adreno GPUs</a></li><li><a href="../Clippings/Introduction--🦜️🔗-LangChain" data-for="Clippings/Introduction--🦜️🔗-LangChain">Introduction | 🦜️🔗 LangChain</a></li><li><a href="../Clippings/Mintplex-Labsanything-llm-The-all-in-one-Desktop--and--Docker-AI-application-with-built-in-RAG,-AI-agents,-No-code-agent-builder,-MCP-compatibility,--and-more." data-for="Clippings/Mintplex-Labsanything-llm-The-all-in-one-Desktop--and--Docker-AI-application-with-built-in-RAG,-AI-agents,-No-code-agent-builder,-MCP-compatibility,--and-more.">Mintplex-Labs/anything-llm: The all-in-one Desktop &amp; Docker AI application with built-in RAG, AI agents, No-code agent builder, MCP compatibility,  and more.</a></li><li><a href="../Clippings/Neural-Networks-Zero-To-Hero" data-for="Clippings/Neural-Networks-Zero-To-Hero">Neural Networks: Zero To Hero</a></li><li><a href="../Clippings/Running-qpdf-—-qpdf-12.0.0-documentation" data-for="Clippings/Running-qpdf-—-qpdf-12.0.0-documentation">Running qpdf — qpdf 12.0.0 documentation</a></li><li><a href="../Clippings/Streamlit-•-A-faster-way-to-build-and-share-data-apps" data-for="Clippings/Streamlit-•-A-faster-way-to-build-and-share-data-apps">Streamlit • A faster way to build and share data apps</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Gym"><button class="folder-button"><span class="folder-title">Gym</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Gym"><li><a href="../Gym/3-Habits-To-Improve-Your-Posture" data-for="Gym/3-Habits-To-Improve-Your-Posture">3 Habits To Improve Your Posture</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="LLMs"><button class="folder-button"><span class="folder-title">LLMs</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="LLMs"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="LLMs/llama.cpp"><button class="folder-button"><span class="folder-title">llama.cpp</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="LLMs/llama.cpp"><li><a href="../LLMs/llama.cpp/ggml-orgllama.cpp-LLM-inference-in-CC++" data-for="LLMs/llama.cpp/ggml-orgllama.cpp-LLM-inference-in-CC++">ggml-org/llama.cpp: LLM inference in C/C++</a></li><li><a href="../LLMs/llama.cpp/Local-RAG-with-llama.cpp" data-for="LLMs/llama.cpp/Local-RAG-with-llama.cpp">Local RAG with llama.cpp</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="LLMs/LlamaIndex"><button class="folder-button"><span class="folder-title">LlamaIndex</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="LLMs/LlamaIndex"><li><a href="../LLMs/LlamaIndex/Building-Production-Ready-RAG-Applications-Jerry-Liu" data-for="LLMs/LlamaIndex/Building-Production-Ready-RAG-Applications-Jerry-Liu">Building Production-Ready RAG Applications: Jerry Liu</a></li><li><a href="../LLMs/LlamaIndex/Obsidian---LlamaIndex" data-for="LLMs/LlamaIndex/Obsidian---LlamaIndex">Obsidian - LlamaIndex</a></li><li><a href="../LLMs/LlamaIndex/Obsidian-RAG-Private-AI-or-Cloud-Power-(Complete-Setup-Guide)" data-for="LLMs/LlamaIndex/Obsidian-RAG-Private-AI-or-Cloud-Power-(Complete-Setup-Guide)">Obsidian RAG: Private AI or Cloud Power (Complete Setup Guide)</a></li><li><a href="../LLMs/LlamaIndex/Obsidian-Reader---LlamaIndex" data-for="LLMs/LlamaIndex/Obsidian-Reader---LlamaIndex">Obsidian Reader - LlamaIndex</a></li><li><a href="../LLMs/LlamaIndex/Starter-Tutorial-(Using-Local-LLMs)---LlamaIndex" data-for="LLMs/LlamaIndex/Starter-Tutorial-(Using-Local-LLMs)---LlamaIndex">Starter Tutorial (Using Local LLMs) - LlamaIndex</a></li><li><a href="../LLMs/LlamaIndex/Talk-to-Your-Documents,-Powered-by-Llama-Index" data-for="LLMs/LlamaIndex/Talk-to-Your-Documents,-Powered-by-Llama-Index">Talk to Your Documents, Powered by Llama-Index</a></li></ul></div></li><li><a href="../LLMs/LangChain---Tutorials---Build-a-semantic-search-engine" data-for="LLMs/LangChain---Tutorials---Build-a-semantic-search-engine">Build a Semantic Search Engine with LangChain</a></li><li><a href="../LLMs/Embedding-models--🦜️🔗-LangChain" data-for="LLMs/Embedding-models--🦜️🔗-LangChain">Embedding models | 🦜️🔗 LangChain</a></li><li><a href="../LLMs/Mintplex-Labsanything-llm-The-all-in-one-Desktop--and--Docker-AI-application-with-built-in-RAG,-AI-agents,-No-code-agent-builder,-MCP-compatibility,--and-more." data-for="LLMs/Mintplex-Labsanything-llm-The-all-in-one-Desktop--and--Docker-AI-application-with-built-in-RAG,-AI-agents,-No-code-agent-builder,-MCP-compatibility,--and-more.">Mintplex-Labs/anything-llm: The all-in-one Desktop &amp; Docker AI application with built-in RAG, AI agents, No-code agent builder, MCP compatibility,  and more.</a></li><li><a href="../LLMs/RAG-From-Scratch-Part-1-(Overview)" data-for="LLMs/RAG-From-Scratch-Part-1-(Overview)">RAG From Scratch: Part 1 (Overview)</a></li><li><a href="../LLMs/README" data-for="LLMs/README">README</a></li><li><a href="../LLMs/Tutorials--🦜️🔗-LangChain" data-for="LLMs/Tutorials--🦜️🔗-LangChain">Tutorials | 🦜️🔗 LangChain</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Notes"><button class="folder-button"><span class="folder-title">Notes</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Notes"><li><a href="../Notes/Google-NotebookLM--Note-Taking--and--Research-Assistant-Powered-by-AI" data-for="Notes/Google-NotebookLM--Note-Taking--and--Research-Assistant-Powered-by-AI">Google NotebookLM | Note Taking &amp; Research Assistant Powered by AI</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Product-Build"><button class="folder-button"><span class="folder-title">Product Build</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Product-Build"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Product-Build/Harvard-Innovation-Lab"><button class="folder-button"><span class="folder-title">Harvard Innovation Lab</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Product-Build/Harvard-Innovation-Lab"><li><a href="../Product-Build/Harvard-Innovation-Lab/Designing-a-Customer-Centric-Business-Model" data-for="Product-Build/Harvard-Innovation-Lab/Designing-a-Customer-Centric-Business-Model">Designing a Customer-Centric Business Model</a></li><li><a href="../Product-Build/Harvard-Innovation-Lab/How-to-Build-a-Product-that-Scales-into-a-Company" data-for="Product-Build/Harvard-Innovation-Lab/How-to-Build-a-Product-that-Scales-into-a-Company">How to Build a Product that Scales into a Company</a></li><li><a href="../Product-Build/Harvard-Innovation-Lab/Value-Propositions---Crafting-Products-That-Solve-Real-Problems" data-for="Product-Build/Harvard-Innovation-Lab/Value-Propositions---Crafting-Products-That-Solve-Real-Problems">Value Propositions: Crafting Products That Solve Real Problems</a></li></ul></div></li><li><a href="../Product-Build/Product-Build" data-for="Product-Build/Product-Build">Product Build</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Projects"><button class="folder-button"><span class="folder-title">Projects</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Projects"><li><a href="../Projects/Exploring-My-Portfolio-of-Mobile-and-Web-Apps" data-for="Projects/Exploring-My-Portfolio-of-Mobile-and-Web-Apps">Exploring My Portfolio of Mobile and Web Apps</a></li><li><a href="../Projects/Overview-Projects---Left-to-do" data-for="Projects/Overview-Projects---Left-to-do">Overview Projects - Left to do</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Prompt-Engineering"><button class="folder-button"><span class="folder-title">Prompt Engineering</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Prompt-Engineering"><li><a href="../Prompt-Engineering/brexhqprompt-engineering-Tips-and-tricks-for-working-with-Large-Language-Models-like-OpenAI's-GPT-4." data-for="Prompt-Engineering/brexhqprompt-engineering-Tips-and-tricks-for-working-with-Large-Language-Models-like-OpenAI's-GPT-4.">brexhq/prompt-engineering: Tips and tricks for working with Large Language Models like OpenAI's GPT-4.</a></li><li><a href="../Prompt-Engineering/guidance-aiguidance-A-guidance-language-for-controlling-large-language-models." data-for="Prompt-Engineering/guidance-aiguidance-A-guidance-language-for-controlling-large-language-models.">guidance-ai/guidance: A guidance language for controlling large language models.</a></li><li><a href="../Prompt-Engineering/Prompt-Engineering" data-for="Prompt-Engineering/Prompt-Engineering">Prompt Engineering</a></li><li><a href="../Prompt-Engineering/Prompt-Engineering-101-Introduction-and-resources" data-for="Prompt-Engineering/Prompt-Engineering-101-Introduction-and-resources">Prompt Engineering 101: Introduction and resources</a></li><li><a href="../Prompt-Engineering/Prompt-Engineering-201-Advanced-methods-and-toolkits" data-for="Prompt-Engineering/Prompt-Engineering-201-Advanced-methods-and-toolkits">Prompt Engineering 201: Advanced methods and toolkits</a></li><li><a href="../Prompt-Engineering/Prompt-Engineering-Guide-–-Nextra" data-for="Prompt-Engineering/Prompt-Engineering-Guide-–-Nextra">Prompt Engineering Guide – Nextra</a></li><li><a href="../Prompt-Engineering/prompts.chat" data-for="Prompt-Engineering/prompts.chat">prompts.chat</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Recent-Articles"><button class="folder-button"><span class="folder-title">Recent Articles</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Recent-Articles"><li><a href="../Recent-Articles/ABlink---An-shortcut-to-your-love" data-for="Recent-Articles/ABlink---An-shortcut-to-your-love">ABlink - An shortcut to your love</a></li><li><a href="../Recent-Articles/DHBC---New-Style-with-amazing-gameplay" data-for="Recent-Articles/DHBC---New-Style-with-amazing-gameplay">DHBC - New Style with amazing gameplay</a></li><li><a href="../Recent-Articles/Plant-a-Book-with-SeedAndShare" data-for="Recent-Articles/Plant-a-Book-with-SeedAndShare">Plant a Book with SeedAndShare</a></li><li><a href="../Recent-Articles/Technical-We-Used-in-an-Knowledge-Hub-App" data-for="Recent-Articles/Technical-We-Used-in-an-Knowledge-Hub-App">Technical We Used in an Knowledge Hub App</a></li><li><a href="../Recent-Articles/What-is-inside-of-an-NewsSound-KMM-Podcast-App" data-for="Recent-Articles/What-is-inside-of-an-NewsSound-KMM-Podcast-App">What is inside of an KMM Podcast App</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="SecondBrain"><button class="folder-button"><span class="folder-title">SecondBrain</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="SecondBrain"><li><a href="../SecondBrain/AIVTDevPKevinAI-VTuber-System-A-graphical-system-program-that-allows-you-to-quickly-create-your-own-AI-VTuber-for-free." data-for="SecondBrain/AIVTDevPKevinAI-VTuber-System-A-graphical-system-program-that-allows-you-to-quickly-create-your-own-AI-VTuber-for-free.">AIVTDevPKevin/AI-VTuber-System: A graphical system program that allows you to quickly create your own AI VTuber for free.</a></li><li><a href="../SecondBrain/I-trained-an-AI-to-think-like-me-—-here’s-what-happened" data-for="SecondBrain/I-trained-an-AI-to-think-like-me-—-here’s-what-happened">I trained an AI to think like me — here’s what happened</a></li><li><a href="../SecondBrain/Mobile-Artificial-Intelligencemaid-Maid-is-a-cross-platform-Flutter-app-for-interfacing-with-GGUF--llama.cpp-models-locally,-and-with-Ollama-and-OpenAI-models-remotely." data-for="SecondBrain/Mobile-Artificial-Intelligencemaid-Maid-is-a-cross-platform-Flutter-app-for-interfacing-with-GGUF--llama.cpp-models-locally,-and-with-Ollama-and-OpenAI-models-remotely.">Mobile-Artificial-Intelligence/maid: Maid is a cross-platform Flutter app for interfacing with GGUF / llama.cpp models locally, and with Ollama and OpenAI models remotely.</a></li><li><a href="../SecondBrain/SecondBrain" data-for="SecondBrain/SecondBrain">SecondBrain</a></li><li><a href="../SecondBrain/Your-Brain-Assistant" data-for="SecondBrain/Your-Brain-Assistant">Your Brain Assistant</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Side-Hustle"><button class="folder-button"><span class="folder-title">Side Hustle</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Side-Hustle"><li><a href="../Side-Hustle/How-to-Build-a-Business-Part-Time-by-Ali-Abdaal" data-for="Side-Hustle/How-to-Build-a-Business-Part-Time-by-Ali-Abdaal">How to Build a Business Part-Time by Ali Abdaal</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="snaps"><button class="folder-button"><span class="folder-title">snaps</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="snaps"><li><a href="../snaps/2025-03-13_16-42-26" data-for="snaps/2025-03-13_16-42-26">2025-03-13_16-42-26</a></li><li><a href="../snaps/2025-03-13_16-50-25" data-for="snaps/2025-03-13_16-50-25">2025-03-13_16-50-25</a></li><li><a href="../snaps/2025-03-14_14-36-57" data-for="snaps/2025-03-14_14-36-57">2025-03-14_14-36-57</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Speaking-English"><button class="folder-button"><span class="folder-title">Speaking English</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Speaking-English"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Speaking-English/Andrew-Huberman"><button class="folder-button"><span class="folder-title">Andrew Huberman</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Speaking-English/Andrew-Huberman"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Speaking-English/Andrew-Huberman/Neuroplasticity-and-Behavior-Change"><button class="folder-button"><span class="folder-title">Neuroplasticity and Behavior Change</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Speaking-English/Andrew-Huberman/Neuroplasticity-and-Behavior-Change"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Speaking-English/Andrew-Huberman/Neuroplasticity-and-Behavior-Change/1.-How-to-Set--and--Achieve-Your-Goals"><button class="folder-button"><span class="folder-title">1. How to Set &amp; Achieve Your Goals</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Speaking-English/Andrew-Huberman/Neuroplasticity-and-Behavior-Change/1.-How-to-Set--and--Achieve-Your-Goals"><li><a href="../Speaking-English/Andrew-Huberman/Neuroplasticity-and-Behavior-Change/1.-How-to-Set--and--Achieve-Your-Goals/Goals-Toolkit----How-to-Set-and-Archive-Your-Goals" data-for="Speaking-English/Andrew-Huberman/Neuroplasticity-and-Behavior-Change/1.-How-to-Set--and--Achieve-Your-Goals/Goals-Toolkit----How-to-Set-and-Archive-Your-Goals">Goals Toolkit -  How to Set and Archive Your Goals</a></li><li><a href="../Speaking-English/Andrew-Huberman/Neuroplasticity-and-Behavior-Change/1.-How-to-Set--and--Achieve-Your-Goals/Practicing-More-With-These" data-for="Speaking-English/Andrew-Huberman/Neuroplasticity-and-Behavior-Change/1.-How-to-Set--and--Achieve-Your-Goals/Practicing-More-With-These">Practicing More With These</a></li></ul></div></li></ul></div></li><li><a href="../Speaking-English/Andrew-Huberman/Playlists" data-for="Speaking-English/Andrew-Huberman/Playlists">Playlists</a></li></ul></div></li><li><a href="../Speaking-English/Speaking-English" data-for="Speaking-English/Speaking-English">Speaking English Resources</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Tools"><button class="folder-button"><span class="folder-title">Tools</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Tools"><li><a href="../Tools/Articles-Management" data-for="Tools/Articles-Management">Articles Management</a></li><li><a href="../Tools/FAQs" data-for="Tools/FAQs">Frequently Asked Questions (FAQ)</a></li><li><a href="../Tools/Tags" data-for="Tools/Tags">Tag Explorer</a></li></ul></div></li><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.5,&quot;repelForce&quot;:6,&quot;centerForce&quot;:0.8,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../Notes/">Notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Google NotebookLM | Note Taking &amp; Research Assistant Powered by AI</a></div></nav><h1 class="article-title">Google NotebookLM | Note Taking &amp; Research Assistant Powered by AI</h1><p show-comma="true" class="content-meta"><span>Apr 24, 2025</span><span>26 min read</span></p><ul class="tags"><li><a href="../tags/clippings" class="internal tag-link">clippings</a></li><li><a href="../tags/Hemingway_Bridge" class="internal tag-link">Hemingway_Bridge</a></li><li><a href="../tags/SecondBrain" class="internal tag-link">SecondBrain</a></li><li><a href="../tags/BASB" class="internal tag-link">BASB</a></li><li><a href="../tags/toolsforthought" class="internal tag-link">toolsforthought</a></li></ul></div></div><article class="popover-hint"><p>As the potential of your intellectual assets becomes apparent, you’ll start to look for any way to spend your time creating such assets and avoid one-off tasks whenever possible. You will start to seek out ways of acquiring or outsourcing the creation of these assets to others, instead of assuming you have to build them all yourself. These changes will enable you to get things done at a pace that is far beyond what mere “productivity tips” can ever achieve.</p>
<p>My favorite quote about creativity is from the eighteenth-century philosopher Giambattista Vico: Verum ipsum factum. Translated to English, it means “We only know what we make.”</p>
<p>IV. One of my favorite rules of thumb is to “Only start projects that are already 80 percent done.” That might seem like a paradox, but committing to finish projects only when I’ve already done most of the work to capture, organize, and distill the relevant material means I never run the risk of starting something I can’t finish.</p>
<p>The goal of an archipelago is that instead of sitting down to a blank page or screen and stressing out about where to begin, you start with a series of small stepping-stones to guide your efforts. First you select the points and ideas you want to include in your outline, and then in a separate step, you rearrange and sequence them into an order that flows logically. This makes both of those steps far more efficient, less taxing, and less vulnerable to interruption.</p>
<h2 id="how-do-you-create-ahemingway_bridge">How do you create a<a href=".././tags/Hemingway_Bridge" class="tag-link internal alias" data-slug="tags/Hemingway_Bridge">Hemingway_Bridge</a>?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#how-do-you-create-ahemingway_bridge" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Instead of burning through every last ounce of energy at the end of a work session, reserve the last few minutes to write down some of the following kinds of things in your digital notes:</p>
<p>Write down ideas for next steps: At the end of a work session, write down what you think the next steps could be for the next one.</p>
<p>Write down the current status: This could include your current biggest challenge, most important open question, or future roadblocks you expect.</p>
<p>Write down any details you have in mind that are likely to be forgotten once you step away: Such as details about the characters in your story, the pitfalls of the event you’re planning, or the subtle considerations of the product you’re designing.</p>
<p>Write out your intention for the next work session: Set an intention for what you plan on tackling next, the problem you intend to solve, or a certain milestone you want to reach.</p>
<p>The next time you resume this endeavor, whether that’s the next day or months later, you’ll have a rich set of jumping-off points and next steps waiting for you. I often find that my subconscious mind keeps working in the background to help me improve on those thoughts. When I return to the project, I can combine the results of my past thinking with the power of a good night’s sleep and put them together into a creative breakthrough.</p>
<h2 id="3-dial-down-the-scope-ship-something-small-and-concrete">3. Dial Down the Scope: Ship Something Small and Concrete<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-dial-down-the-scope-ship-something-small-and-concrete" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The problem isn’t a lack of time. It is that we forget that we have control over the scope of the project. We can “dial it down” to a more manageable size, and we must if we ever want to see it finished.</p>
<p>How can you know which direction to take your thinking without feedback from customers, colleagues, collaborators, or friends? And how can you collect that feedback without showing them something concrete? This is the chicken-and-egg problem of creativity: you don’t know what you should create, but you can’t discover what people want until you create something. Dialing Down the Scope is a way of short-circuiting that paradox and testing the waters with something small and concrete, while still protecting the fragile and tentative edges of your work.</p>
<h2 id="start-by-picking-one-project">Start by picking one project<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#start-by-picking-one-project" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>you want to move forward on. It could be one you identified in Chapter 5, when I asked you to make folders for each active project. It could alternatively be something you know you want to (or have to) get started on. The more uncertain, new, or challenging the project, the better.</p>
<p>Make an outline with your goals, intentions, questions, and considerations for the project. Start by writing out anything already on your mind, and then peruse your PARA categories for related notes and Intermediate Packets. These could include points or takeaways from previously created notes, inspiration from models or examples you want to borrow from, or templates you can use to follow best practices.</p>
<p>Here are some useful questions to ask as you conduct your search:</p>
<p>Is there a book or article you could extract some excerpts from as inspiration?</p>
<p>Are there websites that might have resources you could build upon?</p>
<p>Are there podcasts by experts you could subscribe to and listen to while commuting or doing household chores?</p>
<p>Are there relevant IPs buried in other projects you’ve worked on in the past?</p>
<p>Some material you find will be very succinct and highly polished, while some might be quite rough. It doesn’t matter—your only goal is to get all the potentially usable material in one place. Move all the notes and IPs you might want to use into a new project folder.</p>
<p>Set a timer for a fixed period of time, such as fifteen or twenty minutes, and in one sitting see if you can complete a first pass on your project using only the notes you’ve gathered in front of you. No searching online, no browsing social media, and no opening multiple browser tabs that you swear you’re going to get to eventually. Only work with what you already have. This first pass could be a plan, an agenda, a proposal, a diagram, or some other format that turns your ideas into a tangible artifact.</p>
<p>You might experience some FOMO—that inner Fear of Missing Out—that pushes you to seek out yet another morsel of information somewhere out there. You will probably be tempted to go off and “do more research,” but you are not completing the entire project in one sitting. You are only creating the first iteration —a draft of your essay, a sketch of your app, a plan for your campaign. Ask yourself, “What is the smallest version of this I can produce to get useful feedback from others?”</p>
<p>If you find that you can’t complete the first iteration in one sitting, start by building a Hemingway Bridge to the next time you can work on it. List open questions, remaining to-dos, new avenues to explore, or people to consult. Share what you’ve produced with someone who can give you feedback while you’re away and save their comments in a new note in the same project folder. You can collect this feedback in a private conversation with a trusted colleague, or publicly on social media at full blast, or anywhere in between. Pick a venue for sharing that you feel comfortable with.</p>
<p>If you feel resistance to continuing with this project later, try Dialing Down the Scope. Drop the least important features, postpone the hardest decisions for later, or find someone to help you with the parts you’re least familiar with.</p>
<p>Throughout every step of this process, be sure to keep notes on anything you learn or discover, or any new Intermediate Packets you might want to seek out. Once your biological brain is primed by this first pass through your notes, you’ll start to notice signs and clues related to it everywhere you look. Save those clues as notes as well! Once you’re finished with your first iteration, have gathered feedback, and collected a new set of notes to work with, you’ll be ready for whatever comes next.</p>
<h2 id="the-mise-en-place-way-to-sustainable-productivity">The Mise-en-Place Way to Sustainable Productivity<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-mise-en-place-way-to-sustainable-productivity" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Building a Second Brain is not just about downloading a new piece of software to get organized at one point in time; it is about adopting a dynamic, flexible system and set of habits to continually access what we need without throwing our environment (and mind) into chaos.</p>
<p>It’s not enough to have inner discipline. We also need to follow an outer discipline—a system of principles and behaviors—to channel our energies, thoughts, and emotions productively. A system that adds some structure to the constantly changing flux of information that we interact with every day.</p>
<h3 id="the-project-checklist-habit-the-key-to-starting-your-knowledge-flywheel">The Project Checklist Habit: The Key to Starting Your Knowledge Flywheel<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-project-checklist-habit-the-key-to-starting-your-knowledge-flywheel" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><img src="../attachments/Pasted-image-20250410094036.png" width="auto" height="auto" alt/>
In Chapter 5 we saw how work is becoming ever more project-centric. Every goal, collaboration, or assignment we take on can be defined as a project, which gives it shape, focus, and a sense of direction. If we consider that these projects are our biggest investments of attention, it’s worth adding a little bit of structure to how we start them. This is where the Project Kickoff Checklist comes in.</p>
<blockquote class="callout tip" data-callout="tip">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Project Kickoff Checklist </p></div>
                  
                </div>
<p>Here’s my own checklist:</p>
<ol>
<li>
<p>Capture my current thinking on the project.</p>
</li>
<li>
<p>Review folders (or tags) that might contain relevant notes.</p>
</li>
<li>
<p>Search for related terms across all folders.</p>
</li>
<li>
<p>Move (or tag) relevant notes to the project folder.</p>
</li>
<li>
<p>Create an outline of collected notes and plan the project.</p>
</li>
</ol>
</blockquote>
<h4 id="capture-my-current-thinking-on-the-project">Capture my current thinking on the project.<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#capture-my-current-thinking-on-the-project" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>I often find that the moment a project begins to form in my mind, I start to have ideas and opinions about it. I like to start by creating a blank note and doing a brainstorm of any thoughts that come to mind. This first note is then placed inside a new project folder dedicated to storing all the notes I’ll be creating related to it.</p>
<p>This step can and should be messy: I pour out all my random musings, potential approaches, links to other ideas or topics, or reminders of people to talk to.</p>
<blockquote class="callout note" data-callout="note">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Prompts </p></div>
                  
                </div>
<p>Here are some questions I use to prompt this initial brainstorm:</p>
<p>What do I already know about this project?</p>
<p>What don’t I know that I need to find out?</p>
<p>What is my goal or intention?</p>
<p>Who can I talk to who might provide insights?</p>
<p>What can I read or listen to for relevant ideas?</p>
</blockquote>
<p>Anything that comes to mind from these questions I write down in my starting note. I prefer using bullet points so the information is compact and can easily be moved around.</p>
<blockquote class="callout danger is-collapsible is-collapsed" data-callout="danger" data-callout-fold>
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Success criteria </p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<p>Define success criteria: What needs to happen for this project to be considered successful? What are the minimum results you need to achieve, or the “stretch goals” you’re striving for?</p>
</blockquote>
<h3 id="checklist-2-project-completion">Checklist #2: Project Completion<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#checklist-2-project-completion" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>The completion of a project is a very special time in a knowledge worker’s life because it’s one of the rare moments when something actually ends. Part of what makes modern work so challenging is that nothing ever seems to finish. It’s exhausting, isn’t it? Calls and meetings seem to stretch on forever, which means we rarely get to celebrate a clear-cut victory and start fresh. This is one of the best reasons to keep our projects small: <span class="text-highlight">so that we get to feel a fulfilling sense of completion as often as possible</span>.</p>
<blockquote class="callout todo" data-callout="todo">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Complete Prompts </p></div>
                  
                </div>
<p>Here’s my checklist:</p>
<ol>
<li>
<p>Mark project as complete in task manager or project management app.</p>
</li>
<li>
<p>Cross out the associated project goal and move to “Completed” section.</p>
</li>
<li>
<p>Review Intermediate Packets and move them to other folders.</p>
</li>
<li>
<p>Move project to archives across all platforms.</p>
</li>
<li>
<p>If project is becoming inactive: add a current status note to the project folder before archiving.</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>Evaluate success criteria: Were the objectives of the project achieved? Why or why not? What was the return on investment?</p>
</blockquote>
<h2 id="a-weekly-review-template-reset-to-avoid-overwhelm">A Weekly Review Template: Reset to Avoid Overwhelm<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a-weekly-review-template-reset-to-avoid-overwhelm" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Here is my own Weekly Review Checklist, which I usually complete every three to seven days depending on how busy a given week is. The point isn’t to follow a rigid schedule, but to make it a habit to empty my inboxes and clear my digital workspaces on a regular basis to keep them from getting overwhelmed. I keep this checklist on a digital sticky note on my computer, so I can easily refer to it.</p>
<blockquote class="callout note" data-callout="note">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Note</p></div>
                  
                </div>
<ol>
<li>
<p>Clear my email inbox.</p>
</li>
<li>
<p>Check my calendar.</p>
</li>
<li>
<p>Clear my computer desktop.</p>
</li>
<li>
<p>Clear my notes inbox.</p>
</li>
<li>
<p>Choose my tasks for the week.</p>
</li>
</ol>
</blockquote>
<h3 id="a-monthly-review-template-reflect-for-clarity-and-control">A Monthly Review Template: Reflect for Clarity and Control<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a-monthly-review-template-reflect-for-clarity-and-control" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>While the Weekly Review is grounded and practical, I recommend doing a Monthly Review that is a bit more reflective and holistic. It’s a chance to evaluate the big picture and consider more fundamental changes to your goals, priorities, and systems that you might not have the chance to think about in the busyness of the day-to-day.</p>
<blockquote class="callout note" data-callout="note">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Monthly Review Template </p></div>
                  
                </div>
<p>Here’s mine Monthly Review Template:</p>
<ol>
<li>
<p>Review and update my goals.</p>
</li>
<li>
<p>Review and update my project list.</p>
</li>
<li>
<p>Review my areas of responsibility.</p>
</li>
<li>
<p>Review someday/maybe tasks.</p>
</li>
<li>
<p>Reprioritize tasks.</p>
</li>
</ol>
</blockquote>
<p>Phần “A Monthly Review Template: Reflect for Clarity and Control” (Mẫu Đánh giá Hàng tháng: Suy ngẫm để Rõ ràng và Kiểm soát) trong nguồn tài liệu mô tả <strong>Đánh giá Hàng tháng là một hoạt động mang tính suy ngẫm và toàn diện hơn so với Đánh giá Hàng tuần</strong>. Đây là cơ hội để <strong>đánh giá bức tranh lớn và xem xét những thay đổi cơ bản đối với mục tiêu, ưu tiên và hệ thống</strong> mà bạn có thể không có thời gian nghĩ đến trong sự bận rộn hàng ngày.</p>
<p>Dưới đây là mẫu Đánh giá Hàng tháng được đề xuất:</p>
<ol>
<li>
<p><strong>Xem xét và cập nhật mục tiêu</strong>: Bắt đầu bằng việc xem xét các mục tiêu theo quý và năm. Tự hỏi những câu hỏi như “Tôi đã có những thành công hoặc thành tựu nào?” và “Điều gì đã xảy ra bất ngờ và tôi có thể học được gì từ đó?“. Bạn sẽ dành thời gian để đánh dấu các mục tiêu đã hoàn thành, thêm các mục tiêu mới xuất hiện hoặc thay đổi phạm vi của các mục tiêu không còn phù hợp.</p>
</li>
<li>
<p><strong>Xem xét và cập nhật danh sách dự án</strong>: Tiếp theo, xem xét và cập nhật danh sách các dự án. Điều này bao gồm việc lưu trữ các dự án đã hoàn thành hoặc bị hủy, thêm các dự án mới hoặc cập nhật các dự án đang hoạt động để phản ánh những thay đổi. Bạn cũng sẽ cập nhật các thư mục trong ứng dụng ghi chú để phản ánh những thay đổi này. <strong>Điều quan trọng là danh sách dự án phải luôn hiện tại, kịp thời và phản ánh chính xác các mục tiêu và ưu tiên thực tế của bạn</strong>, đặc biệt vì dự án là nguyên tắc tổ chức trung tâm của Second Brain.</p>
</li>
<li>
<p><strong>Xem xét các lĩnh vực trách nhiệm</strong>: Dành thời gian để suy nghĩ về các lĩnh vực chính trong cuộc sống của bạn, chẳng hạn như sức khỏe, tài chính, các mối quan hệ và cuộc sống gia đình, và quyết định xem có điều gì bạn muốn thay đổi hoặc hành động hay không. Sự suy ngẫm này thường tạo ra các hành động mới (được đưa vào trình quản lý tác vụ) và các ghi chú mới (được lưu giữ trong ứng dụng ghi chú).</p>
</li>
<li>
<p><strong>Xem xét các tác vụ “có thể/một ngày nào đó”</strong>: Đây là một danh mục đặc biệt dành cho những việc bạn muốn thực hiện vào một ngày nào đó, nhưng không phải trong tương lai gần, chẳng hạn như “Học tiếng Quan Thoại” hoặc “Trồng một vườn cây ăn trái”. Bạn sẽ dành vài phút để xem xét các tác vụ này để xem có tác vụ nào đã trở nên khả thi hay không.</p>
</li>
<li>
<p><strong>Sắp xếp lại thứ tự ưu tiên cho các tác vụ</strong>: Cuối cùng, sau khi hoàn thành tất cả các bước trước và có một cái nhìn tổng thể về các mục tiêu và dự án, bạn sẽ sắp xếp lại thứ tự ưu tiên cho các tác vụ của mình. Bạn có thể ngạc nhiên về mức độ thay đổi trong một tháng; những việc cần làm có vẻ quan trọng vào tháng trước có thể trở nên không liên quan vào tháng này và ngược lại.</p>
</li>
</ol>
<p>Tóm lại, Đánh giá Hàng tháng là một cơ hội quan trọng để <strong>tạm dừng, suy ngẫm về tiến trình và điều chỉnh hướng đi</strong> của bạn đối với các mục tiêu và trách nhiệm dài hạn, đảm bảo rằng Second Brain của bạn vẫn là một công cụ hữu ích và phù hợp.</p>
<hr/>
<h3 id="the-noticing-habits-using-your-second-brain-to-engineer-luck">The Noticing Habits: Using Your Second Brain to Engineer Luck<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-noticing-habits-using-your-second-brain-to-engineer-luck" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote class="callout tip" data-callout="tip">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Notice </p></div>
                  
                </div>
<p>Noticing that an idea you have in mind could potentially be valuable and capturing it instead of thinking, “Oh, it’s nothing.”</p>
<p>Noticing when an idea you’re reading about resonates with you and taking those extra few seconds to highlight it.</p>
<p>Noticing that a note could use a better title—and changing it so it’s easier for your future self to find it.</p>
<p>Noticing you could move or link a note to another project or area where it will be more useful.</p>
<p>Noticing opportunities to combine two or more Intermediate Packets into a new, larger work so you don’t have to start it from scratch.</p>
<p>Noticing a chance to merge similar content from different notes into the same note so it’s not spread around too many places.</p>
<p>Noticing when an IP that you already have could help someone else solve a problem, and sharing it with them, even if it’s not perfect.</p>
</blockquote>
<p>When you make your digital notes a working environment, not just a storage environment, you end up spending a lot more time there. When you spend more time there, you’ll inevitably notice many more small opportunities for change than you expect. Over time, this will gradually produce an environment far more</p>
<p>suited to your real needs than anything you could have planned up front. Just like professional chefs keep their environment organized with small nudges and adjustments, you can use noticing habits to “organize as you go.”</p>
<h3 id="your-turn-a-perfect-system-you-dont-use-isnt-perfect">Your Turn: A Perfect System You Don’t Use Isn’t Perfect<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#your-turn-a-perfect-system-you-dont-use-isnt-perfect" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>To make this concrete:</p>
<ul>
<li>
<p>There’s no need to capture every idea; the best ones will always come back around eventually.</p>
</li>
<li>
<p>There’s no need to clear your inbox frequently; unlike your to-do list, there’s no negative consequence if you miss a given note.</p>
</li>
<li>
<p>There’s no need to review or summarize notes on a strict timeline; we’re not trying to memorize their contents or keep them top of mind.</p>
</li>
<li>
<p>When organizing notes or files within PARA, it’s a very forgiving decision of where to put something, since search is so effective as a backup option.</p>
</li>
<li>
<p>The truth is, any system that must be perfect to be reliable is deeply flawed. A <span class="text-highlight">perfect system you don’t use because it’s too complicated and error prone</span> isn’t a perfect system—it’s a fragile system that will fall apart as soon as you turn your attention elsewhere.</p>
</li>
</ul>
<p>We have to remember that we are not building an encyclopedia of immaculately organized knowledge. We are building a working system. Both in the sense that it must work, and in the sense that it is a regular part of our everyday lives. For that reason, <span class="text-highlight">you should prefer a system that is imperfect, but that continues to be useful in the real conditions of your life.</span></p>
<h2 id="the-path-of-self-expression">The Path of Self-Expression<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-path-of-self-expression" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Now our challenge isn’t to acquire more information; as we saw in the exploration of divergence and convergence, it is to find ways to close off the stream so we can get something done. Any change in how we interact with information first requires a change in how we think</p>
<h3 id="mindset-over-toolsetthe-quest-for-the-perfect-app">Mindset Over Toolset—The Quest for the Perfect App<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#mindset-over-toolsetthe-quest-for-the-perfect-app" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>You adopted a default “blueprint” for how you treated incoming information— with anticipation, fear, excitement, self-doubt, or some complex mix of feelings that is unique to you.</p>
<h3 id="the-fear-our-minds-cant-do-enough">The Fear Our Minds Can’t Do Enough<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-fear-our-minds-cant-do-enough" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>As you build a Second Brain, your biological brain will inevitably change. It will start to adapt to the presence of this new technological appendage, treating it as an extension of itself. Your mind will become calmer, knowing that every idea is being tracked. It will become more focused, knowing it can put thoughts on hold and access them later</p>
<h3 id="giving-your-first-brain-a-new-job">Giving Your First Brain a New Job<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#giving-your-first-brain-a-new-job" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Instead of trying to optimize your mind so that it can manage every tiny detail of your life, it’s time to fire <span class="text-highlight">your biological brain from that job and give it a new one: as the CEO of your life, orchestrating and managing the process of turning</span></p>
<p><span class="text-highlight">information into results</span>. We’re asking your biological brain to hand over the job of remembering to an external system, and by doing so, freeing it to absorb and integrate new knowledge in more creative ways.</p>
<p><span class="text-highlight">Your Second Brain is always on, has perfect memory, and can scale to any size. The more you outsource and delegate the jobs of capturing, organizing, and distilling to technology</span>, the more time and energy you’ll have available for the self-expression that only you can do.</p>
<h3 id="the-shift-from-scarcity-to-abundance">The Shift from Scarcity to Abundance<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-shift-from-scarcity-to-abundance" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Making the shift to a mindset of abundance is about letting go of the things we thought we needed to survive but that no longer serve us. It means giving up low-value work that gives us a false sense of security but that doesn’t call forth our highest selves. It’s about letting go of low-value information that seems important, but that doesn’t make us better people. It’s about putting down the protective shield of fear that tells us we need to protect ourselves from the opinions of others, because that same shield is keeping us from receiving the gifts they want to give us.</p>
<h3 id="the-shift-from-obligation-to-service">The Shift from Obligation to Service<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-shift-from-obligation-to-service" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>I believe most people have a natural desire within them to serve others. They want to teach, to mentor, to help, to contribute. The desire to give back is a fundamental part of what makes us human.</p>
<p><span class="text-highlight">The purpose of knowledge is to be shared</span>. What’s the point of knowing something if it doesn’t positively impact anyone, not even yourself? <span class="text-highlight">Learning shouldn’t be about hoarding stockpiles of knowledge like gold coins. Knowledge is the only resource that gets better and more valuable the more it multiplies</span>. If I share a new way of thinking about your health, or finances, or business, or spirituality, that knowledge isn’t less valuable to me. It’s more valuable! Now we can speak the same language, coordinate our efforts, and share our progress in applying it. Knowledge becomes more powerful as it spreads.</p>
<p><span class="text-highlight">Your Second Brain starts as a system to support you and your goals, but from there it can just as easily be used to support others and their dreams</span>. You have everything you need to give back and be a force for good in the world. It all starts with knowledge, and you have at your disposal an embarrassment of riches.</p>
<h3 id="the-shift-from-consuming-to-creating">The Shift from Consuming to Creating<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-shift-from-consuming-to-creating" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>The practice of building a Second Brain is more than the sum of capturing facts, theories, and the opinions of others. At its core, it is about cultivating self-awareness and self-knowledge. ==When you encounter an idea that resonates with you, it is because that <u>idea reflects back to you something that is already within you</u>. Every external idea is like a mirror, surfacing within us the truths and the stories that want to be told.==</p>
<p>This problem—known as “self-ignorance”—has been a major roadblock in the development of artificial intelligence and other computer systems. Because we cannot describe how we know what we know, it can’t be programmed into software.</p>
<p>The process of knowing yourself can seem mystical, but I see it as eminently practical. It starts with noticing what resonates with you. Noticing what seems to call out to you in the external world and gives you a sense of déjà vu. There is a universe of thoughts and ideas and emotions within you. <span class="text-highlight">Over time, you can uncover new layers of yourself and new facets of your identity</span>. You search outside yourself to search within yourself, knowing that everything you find has always been a part of you.</p>
<h3 id="our-fundamental-need-for-self-expression">Our Fundamental Need for Self-Expression<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#our-fundamental-need-for-self-expression" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>I discovered something through that experience: that self-expression is a fundamental human need. Self-expression is as vital to our survival as food or shelter. We must be able to share the stories of our lives—from the small moments of what happened today at school to our grandest theories of what life is about.</p>
<blockquote>
<p>The world is desperate to hear what you know. You can change lives by sharing yourself with others.</p>
</blockquote>
<p><span class="text-highlight">It takes courage and vulnerability to stand up and deliver your message</span>. It takes going against the grain, refusing to be quiet and hidden in the face of fear. Finding your voice and speaking your truth is a radical act of self-worth: Who are you to speak up? Who says you have anything to offer? Who are you to demand people’s attention and take up their time?</p>
<blockquote class="callout tip" data-callout="tip">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Power of a Second Brain </p></div>
                  
                </div>
<p>With the power of a Second Brain behind you, you can do and be anything you want. Everything is just information, and you are a master at flowing and shaping it toward whatever future you desire.</p>
</blockquote>
<blockquote class="callout note" data-callout="note">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Note</p></div>
                  
                </div>
<p>Wherever you are at this moment—just starting a practice to consistently take notes, or finding ways to more effectively organize and resurface your best thinking, or generating more original and impactful work—you can always fall back on the four steps of CODE:</p>
<p>Keep what resonates (Capture)</p>
<p>Save for actionability (Organize)</p>
<p>Find the essence (Distill)</p>
<p>Show your work (Express)</p>
</blockquote>
<p>Are you committed to producing more and better output with less frustration and stress? Focus on creating one Intermediate Packet at a time and looking for opportunities to share them in ever more bold ways.</p>
<p>As you begin your journey, here are twelve practical steps you can take right now to get your Second Brain started. Each one of them is a starting point to begin establishing the habits of personal knowledge management in your life:</p>
<ol>
<li>
<p>Decide what you want to capture. Think about your Second Brain as an intimate commonplace book or journal. What do you most want to capture, learn, explore, or share? Identify two to three kinds of content that you already value to get started with.</p>
</li>
<li>
<p>Choose your notes app. If you don’t use a digital notes app, get started with one now. See Chapter 3 and use the free guide at Buildingasecondbrain.com/resources for up-to-date comparisons and recommendations.</p>
</li>
<li>
<p>Choose a capture tool. I recommend starting with a read later app to begin saving any article or other piece of online content you’re interested in for later consumption. Believe me, this one step will change the way you think about consuming content forever.</p>
</li>
<li>
<p>Get set up with PARA. Set up the four folders of PARA (Projects; Areas; Resources; Archives) and, with a focus on actionability, create a dedicated folder (or tag) for each of your currently active projects. Focus on capturing notes related to those projects from this point forward.</p>
</li>
<li>
<p>Get inspired by identifying your twelve favorite problems. Make a list of some of your favorite problems, save the list as a note, and revisit it any time you need ideas for what to capture. Use these open-ended questions as a filter to decide which content is worth keeping.</p>
</li>
<li>
<p>Automatically capture your ebook highlights. Set up a free integration to automatically send highlights from your reading apps (such as a read</p>
</li>
</ol>
<p>later or ebook app) to your digital notes (see my recommendations at Buildingasecondbrain.com/resources).</p>
<ol start="7">
<li>
<p>Practice Progressive Summarization. Summarize a group of notes related to a project you’re currently working on using multiple layers of highlighting to see how it affects the way you interact with those notes.</p>
</li>
<li>
<p>Experiment with just one Intermediate Packet. Choose a project that might be vague, sprawling, or simply hard, and pick just one piece of it to work on—an Intermediate Packet. Maybe it is a business proposal, a chart, a run of show for an event, or key topics for a meeting with your boss. Break the project down into smaller pieces, make a first pass at one of the pieces, and share it with at least one person to get feedback.</p>
</li>
<li>
<p>Make progress on one deliverable. Choose a project deliverable you’re responsible for and, using the Express techniques of Archipelago of Ideas, Hemingway Bridge, and Dial Down the Scope, see if you can make decisive progress on it using only the notes in your Second Brain.</p>
</li>
<li>
<p>Schedule a Weekly Review. Put a weekly recurring meeting with yourself on your calendar to begin establishing the habit of conducting a Weekly Review. To start, just clear your notes inbox and decide on your priorities for the week. From there, you can add other steps as your confidence grows.</p>
</li>
<li>
<p>Assess your notetaking proficiency. Evaluate your current notetaking practices and areas for potential improvement using our free assessment tool at Buildingasecondbrain.com/quiz.</p>
</li>
<li>
<p>Join the PKM community. On Twitter, LinkedIn, Substack, Medium, or your platform(s) of choice, follow and subscribe to thought leaders and join communities who are creating content related to personal knowledge management (#PKM),<a href=".././tags/SecondBrain" class="tag-link internal alias" data-slug="tags/SecondBrain">SecondBrain</a>,<a href=".././tags/BASB" class="tag-link internal alias" data-slug="tags/BASB">BASB</a>, or<a href=".././tags/toolsforthought" class="tag-link internal alias" data-slug="tags/toolsforthought">toolsforthought</a>. Share your top takeaways from this book or anything else you’ve realized or discovered. There’s nothing more effective for adopting new behaviors than surrounding yourself with people who already have them.</p>
</li>
</ol>
<p>While building a Second Brain is a project—something you can commit to and achieve within a reasonable period of time—using your Second Brain is a lifelong practice. I recommend you revisit Building a Second Brain at various points over time. I guarantee you’ll notice things you missed the first time.</p>
<p>Whether you focus on implementing one aspect of the CODE Method, make a full commitment to the entire process, or something in between, you are taking on a new relationship with the information in your life. You are developing a new relationship to your own attention and energy. You are committing to a new identity in which you are in charge of the information swirling around you, even if you don’t always know what it means.</p>
<p>As you embark on the lifelong path of personal knowledge management, remember that you’ve achieved success before. There have been practices that you’d never heard of before, that are now integral parts of your life. There have been habits and skills that seemed impossible to master, that you now can’t imagine living without. There have been new technologies that you swore you would never embrace that you now use every day. This is the same—what seems unfamiliar and strange now will eventually feel completely natural.</p>
<p>If I could leave you with one last bit of advice, it is to chase what excites you. When you are captivated and obsessed by a story, an idea, or a new possibility, don’t just let that moment pass as if it doesn’t matter. Those are the moments that are truly precious, and that no technology can produce for you. Run after your obsessions with everything you have.</p>
<p>Just be sure to take notes along the way.</p></article></div><div class="right sidebar"><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#how-do-you-create-ahemingway_bridge" data-for="how-do-you-create-ahemingway_bridge">How do you create aHemingway_Bridge?</a></li><li class="depth-0"><a href="#3-dial-down-the-scope-ship-something-small-and-concrete" data-for="3-dial-down-the-scope-ship-something-small-and-concrete">3. Dial Down the Scope: Ship Something Small and Concrete</a></li><li class="depth-0"><a href="#start-by-picking-one-project" data-for="start-by-picking-one-project">Start by picking one project</a></li><li class="depth-0"><a href="#the-mise-en-place-way-to-sustainable-productivity" data-for="the-mise-en-place-way-to-sustainable-productivity">The Mise-en-Place Way to Sustainable Productivity</a></li><li class="depth-1"><a href="#the-project-checklist-habit-the-key-to-starting-your-knowledge-flywheel" data-for="the-project-checklist-habit-the-key-to-starting-your-knowledge-flywheel">The Project Checklist Habit: The Key to Starting Your Knowledge Flywheel</a></li><li class="depth-1"><a href="#checklist-2-project-completion" data-for="checklist-2-project-completion">Checklist #2: Project Completion</a></li><li class="depth-0"><a href="#a-weekly-review-template-reset-to-avoid-overwhelm" data-for="a-weekly-review-template-reset-to-avoid-overwhelm">A Weekly Review Template: Reset to Avoid Overwhelm</a></li><li class="depth-1"><a href="#a-monthly-review-template-reflect-for-clarity-and-control" data-for="a-monthly-review-template-reflect-for-clarity-and-control">A Monthly Review Template: Reflect for Clarity and Control</a></li><li class="depth-1"><a href="#the-noticing-habits-using-your-second-brain-to-engineer-luck" data-for="the-noticing-habits-using-your-second-brain-to-engineer-luck">The Noticing Habits: Using Your Second Brain to Engineer Luck</a></li><li class="depth-1"><a href="#your-turn-a-perfect-system-you-dont-use-isnt-perfect" data-for="your-turn-a-perfect-system-you-dont-use-isnt-perfect">Your Turn: A Perfect System You Don’t Use Isn’t Perfect</a></li><li class="depth-0"><a href="#the-path-of-self-expression" data-for="the-path-of-self-expression">The Path of Self-Expression</a></li><li class="depth-1"><a href="#mindset-over-toolsetthe-quest-for-the-perfect-app" data-for="mindset-over-toolsetthe-quest-for-the-perfect-app">Mindset Over Toolset—The Quest for the Perfect App</a></li><li class="depth-1"><a href="#the-fear-our-minds-cant-do-enough" data-for="the-fear-our-minds-cant-do-enough">The Fear Our Minds Can’t Do Enough</a></li><li class="depth-1"><a href="#giving-your-first-brain-a-new-job" data-for="giving-your-first-brain-a-new-job">Giving Your First Brain a New Job</a></li><li class="depth-1"><a href="#the-shift-from-scarcity-to-abundance" data-for="the-shift-from-scarcity-to-abundance">The Shift from Scarcity to Abundance</a></li><li class="depth-1"><a href="#the-shift-from-obligation-to-service" data-for="the-shift-from-obligation-to-service">The Shift from Obligation to Service</a></li><li class="depth-1"><a href="#the-shift-from-consuming-to-creating" data-for="the-shift-from-consuming-to-creating">The Shift from Consuming to Creating</a></li><li class="depth-1"><a href="#our-fundamental-need-for-self-expression" data-for="our-fundamental-need-for-self-expression">Our Fundamental Need for Self-Expression</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2025</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="../postscript.js" type="module"></script></html>